<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#121212">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kết quả phiên sạc gần nhất"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:paddingBottom="12dp" />

    <TextView
        android:id="@+id/tvTotalTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng thời gian sạc: --"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/tvTotalPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng % sạc được: --"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:paddingTop="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"
        android:layout_marginVertical="12dp"/>

    <TextView
        android:id="@+id/tvScreenOnTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thời gian Screen ON: --"
        android:textColor="#FFD700"
        android:textSize="16sp"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/tvScreenOnPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="% sạc khi Screen ON: --"
        android:textColor="#FFD700"
        android:textSize="16sp"
        android:paddingTop="4dp"/>

    <TextView
        android:id="@+id/tvScreenOffTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thời gian Screen OFF: --"
        android:textColor="#00FFFF"
        android:textSize="16sp"
        android:paddingTop="12dp"/>

    <TextView
        android:id="@+id/tvScreenOffPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="% sạc khi Screen OFF: --"
        android:textColor="#00FFFF"
        android:textSize="16sp"
        android:paddingTop="4dp"/>

    <Button
        android:id="@+id/btnViewDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem chi tiết"
        android:layout_marginTop="20dp"
        android:backgroundTint="#03DAC5"
        android:textColor="#000"
        android:textStyle="bold"/>

</LinearLayout>
